<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>MIDE Admin</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--   <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> -->
  <!--<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css" />
  <!-- <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzxLtF8tphKP_6zspFRrXmn5Spm9p2kp4"
      type="text/javascript"
    ></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>